import random

type_weapon = ["Пистолет \U0001f52b", "Граната \U0001f4a3", "Лук \U0001f3f9"]

class Weapon:
    def __init__(self, type: str, damage: int, level: int):
        self.type = type
        self.damage = damage
        self.level = level

weapons: list[Weapon] = [
    # Примитивное оружие для низких уровней
    Weapon("Пистолет \U0001f52b", random.randint(5, 7), 0),  # Для первых монстров
    Weapon("Нож \U0001f5e1️", random.randint(8, 10), 2),  # Легкое оружие для более слабых монстров
    Weapon("Кинжал \U0001f52a", random.randint(12, 15), 4),  # Для монстров уровня 4
    Weapon("Лук с стрелами 🏹", random.randint(10, 12), 6),  # Для более сложных монстров
    Weapon("Боевой топор \U0001fa93", random.randint(15, 18), 8),  # Для более мощных существ
    # Среднее оружие для среднего уровня
    Weapon("Меч рыцаря ⚔️", random.randint(18, 22), 10),  # Для сражений с монстрами уровня 10
    Weapon("Арбалет \U0001f9f3", random.randint(20, 25), 12),  # Для монстров уровня 12
    Weapon("Длинный меч \U0001f5e1", random.randint(25, 30), 14),  # Для более сложных врагов
    Weapon("Сабля пиратская \U0001f5e1", random.randint(30, 35), 16),  # Для сражений с сильными монстрами
    # Более сложное оружие для высоких уровней
    Weapon("Посох магистра 🪄", random.randint(35, 40), 18),  # Для мощных магов
    Weapon("Глефа воина \U0001f528", random.randint(40, 45), 20),  # Для сражений с гигантами
    Weapon("Ледяной посох ❄️", random.randint(45, 50), 22),  # Оружие для атак против сильных врагов
    # Технологичное оружие для самых сильных монстров
    Weapon("Меч дракона 🐉", random.randint(50, 60), 24),  # Для самых мощных монстров
    Weapon("Палка шамана 🪃", random.randint(55, 65), 26),  # Для сверхмощных врагов
    Weapon("Скрижали Парадиума 🪶", random.randint(60, 75), 28),  # Для самых сложных монстров
    Weapon("Гигантский молот \U0001f4e2", random.randint(80, 100), 30),  # Для гигантов и самых мощных врагов
    # Современные и футуристические виды оружия
    Weapon("Плазменная пушка \U0001f4a5", random.randint(90, 110), 32),  # Для технологий будущего
    Weapon("Рельсотрон \U0001f52b", random.randint(110, 130), 34),  # Для самых сильных врагов на уровне 34
    Weapon("Антигравитационная пушка \U0001f6f8", random.randint(120, 140), 36)  # Для финальных битв с космическими тварями
]